[33mcommit 29abd66cc422f736a26d510244863f94b7b900e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: subh2981 <subhamdas2981@gmail.com>
Date:   Sat Jan 10 20:00:09 2026 +0530

    untrack

[33mcommit 98ced051601fc2b724ae3447b1d4434628cb478a[m
Author: subh2981 <subhamdas2981@gmail.com>
Date:   Sat Jan 10 13:34:23 2026 +0530

    some changes in data ingestion

[33mcommit f7692751fe1f729b412c4f86c236e97dc71cdbf2[m
Author: subh2981 <subhamdas2981@gmail.com>
Date:   Sat Jan 10 13:27:42 2026 +0530

    DataIngestion

[33mcommit 78f6d7ded97b5b3ac39a72e03e088582541b7f69[m
Author: subh2981 <subhamdas2981@gmail.com>
Date:   Sat Jan 10 11:54:59 2026 +0530

    Logging and Exception

[33mcommit d406d25aac9ef151ff6ab1821b29487deb303220[m
Author: subh2981 <subhamdas2981@gmail.com>
Date:   Fri Jan 9 00:03:40 2026 +0530

    project structure

[33mcommit fa795bc947d3b0082ebc109ba7bf2ca90ca0e09b[m
Author: subh2981 <subhamdas2981@gmail.com>
Date:   Thu Jan 8 22:12:26 2026 +0530

    second commit

[33mcommit c6af347ba973f93dbd2f32598d94d19f443b3e9b[m
Author: subh2981 <subhamdas2981@gmail.com>
Date:   Thu Jan 8 21:33:05 2026 +0530

    first commit
